.grid_container {
  padding-right: 5%;
  padding-left: 5%;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  background-color: white;
}

.items {
  padding: 40px;
  background-color: blueviolet;
}

@media only screen and (min-width: 720px) {
  #item1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #item6 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  #item11 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: 5/2/span 2/ span 2;
  }
  #item16 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/span 2;
  }
  #item18 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/span 3;
  }
}

@media only screen and (max-width: 720px) {
  .grid_container {
    padding-right: 5%;
    padding-left: 5%;
    display: -ms-grid;
    display: grid;
    gap: 10px;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    background-color: white;
  }
}

@media only screen and (max-width: 400px) {
  .grid_container {
    padding-right: 5%;
    padding-left: 5%;
    display: -ms-grid;
    display: grid;
    gap: 10px;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    background-color: white;
  }
}
/*# sourceMappingURL=grid.css.map */