@media only screen and (max-width: 780px) {
  .grid_container {
    padding-right: 100px;
    padding-left: 42px;
    display: -ms-grid;
    display: grid;
    gap: 10px;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    background-color: white;
  }
  #item1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #item4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #item3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/span 3;
  }
}
/*# sourceMappingURL=responsive.css.map */