header {
  padding-right: 100px;
  padding-left: 5%;
  padding-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 195px;
}

@media only screen and (max-width: 320px) {
  header {
    padding-top: 20px;
    height: 75px;
  }
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

body {
  margin: 0;
}

h1 {
  font-family: raleway, san serif;
  font-size: 2rem;
  font-weight: 700;
  color: #282385;
}

h2 {
  text-align: center;
  font-family: raleway, san serif;
  font-size: 2rem;
  font-weight: 700;
  color: #282385;
}

a {
  padding: 3px 6px;
  font-family: open sans, sans serif;
  font-size: 1rem;
  font-weight: 400;
  color: white;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: aqua;
}

a:active {
  color: blueviolet;
}

.logo {
  height: 90px;
  width: 90px;
}

.title span {
  font-family: raleway, san serif;
  font: size 2rms;
  font-weight: 700;
  color: white;
  font-size: 108px;
}

.background_image {
  background-image: url("../images/background_image_header.jpg");
  background-size: cover;
}

.break {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  height: 0px;
}

.intro {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  position: relative;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 145px;
}

.intro_text h1 {
  padding-top: 50px;
  color: #282385;
}

@media only screen and (max-width: 320px) {
  .intro {
    padding-bottom: 30px;
  }
  .intro_text h1 {
    padding-top: 13px;
    font-size: 1.2rem;
  }
}

.signbutton {
  padding: 3px 20px;
  border: 0px;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.25);
          box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.25);
  background-color: dodgerblue;
}

.startbutton {
  padding: 0px 62px;
  border: 56px;
  border-radius: 6px;
  font-size: 2rem;
  -webkit-box-shadow: 4px 4px 7px rgba(255, 255, 255, 0.25);
          box-shadow: 4px 4px 7px rgba(255, 255, 255, 0.25);
  background-color: dodgerblue;
  color: white;
}

@media only screen and (max-width: 320px) {
  .startbutton {
    padding: 5px 16px;
    font-size: 1.5rem;
  }
}

button:hover {
  background-color: #1687f8;
}

button:active {
  background: #1374d4;
}

.join {
  padding-right: 54px;
  padding-left: 42px;
}

.join p {
  text-align: center;
  font-family: open sans, sans serif;
  color: #282385;
  font-size: 1rem;
}

.join form {
  margin-bottom: 60px;
  text-align: center;
}

.join form input[type="email"] {
  font-size: 1.5rem;
}

.join form input::-webkit-input-placeholder {
  color: lightgrey;
}

.join form input:-ms-input-placeholder {
  color: lightgrey;
}

.join form input::-ms-input-placeholder {
  color: lightgrey;
}

.join form input::placeholder {
  color: lightgrey;
}

.join form .joinbutton {
  font-size: 1.5rem;
  color: white;
  font-family: open sans, sans serif;
  padding: 0px 45px;
  border: 0px;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.25);
          box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.25);
  background-color: #05d69b;
}

.join form .joinbutton:hover {
  background-color: #1ac567;
}

.join form .joinbutton:active {
  background: #27ae60;
}

.footer {
  margin-top: 20%;
  background-color: blueviolet;
  height: 100%;
}

.footer_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 3%;
  padding-bottom: 5%;
  padding-right: 54px;
  padding-left: 42px;
}

.footer .fylo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: auto;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .company {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: auto;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .support {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: auto;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer_form {
  padding-left: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .footer_form P {
  padding: 3px 6px;
  font-family: open sans, sans serif;
  font-size: 1rem;
  font-weight: 400;
  color: white;
}

.footer .footer_links-title {
  padding: 11px 36px;
  font-family: raleway, san serif;
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
}

.footer .joinbutton {
  font-size: 1.5rem;
  color: white;
  font-family: open sans, sans serif;
  padding: 0px 45px;
  border: 0px;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.25);
          box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.25);
  background-color: #05d69b;
}

.footer .joinbutton:hover {
  background-color: #1ac567;
}

.footer .joinbutton:active {
  background: #27ae60;
}

.footer input::-webkit-input-placeholder {
  color: lightgrey;
}

.footer input:-ms-input-placeholder {
  color: lightgrey;
}

.footer input::-ms-input-placeholder {
  color: lightgrey;
}

.footer input::placeholder {
  color: lightgrey;
}

input[type="email"] {
  font-size: 1.5rem;
  width: 33%;
}

@media screen and (max-width: 800px) {
  .footer_linkst {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.nav_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  height: 100%;
  width: 0px;
  z-index: 1;
  top: 140px;
  right: 0px;
  background-color: darkviolet;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
  border-radius: 15px;
}

#item {
  text-decoration: none;
  padding: 22px 19px;
}

.open_nav {
  padding-top: 81px;
  height: 88px;
  width: 114px;
}

#close_nav {
  padding-left: 5px;
  font-size: 30px;
  color: black;
}

@media only screen and (max-width: 320px) {
  .open_nav {
    margin-left: 205px;
    margin-top: -125px;
    height: 50px;
    width: 50px;
  }
}

.grid_container {
  padding-right: 100px;
  padding-left: 42px;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  background-color: white;
}

.items {
  padding: 40px;
  background-color: blueviolet;
}

#item1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#item6 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

#item11 {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 5/2/span 2/ span 2;
}

#item16 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
}

#item18 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/span 3;
}

@media only screen and (max-width: 320px) {
  .grid_container {
    padding-right: 100px;
    padding-left: 5%;
    display: -ms-grid;
    display: grid;
    gap: 10px;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    background-color: white;
  }
  #item1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #item4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #item3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/span 3;
  }
  .title span {
    font-size: 50px;
  }
  .logo {
    height: 0px;
    width: 0px;
  }
}
/*# sourceMappingURL=style.css.map */